VITE_SUPABASE_URL=https://nibzlpxnwzufowssyaso.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5pYnpscHhud3p1Zm93c3N5YXNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1NTk3ODUsImV4cCI6MjA4MDEzNTc4NX0.-hPVsLH5t_edtIDillcE7XXYq9RU0khwe3LMj0cuHvkyour_supabase_anon_key_here
